[Desktop Entry]
Comment=Containerized Firefox
Name=Containerized Firefox
Exec=~/containerenv/firefox/run.sh
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=false
Categories=Network;Browser;Containerized;Firefox
Keywords=web;browser;internet;container
Type=Application
Icon=~/containerenv/firefox/mozicon128.png
Terminal=false
Type=Application
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=Open a New Window
Exec=firefox %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=firefox --private-window %u
